
p {
    font-family:arial;
}

.img{

    width:100%;
    margin-bottom:1px;
    border-radius:10px;
    display:grid;
    grid-template-columns: 1fr;
    
    
    
}

.img2{

    width:100%;

    border-radius: 30px;
    

}

.divimg2{
margin-top: 5px;


}

.griddiv1{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.line{

font-size:20px;
font-weight:bold;
color: rgb(0, 0, 0);
font-style: italic;
margin-bottom:3px;
margin-top:0px;
margin-bottom: 0px;

}

.line2{
margin-top:0px;
margin-bottom: 0px;
font-size:15px;



}



.line3{
font-size:15px;
font-weight:bold;
margin-top:5px;
margin-bottom: 5px;
}




.daddiv1{

    border-style:solid;
    border-width:3px;
    border-color:black;
    border-radius:5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;



}

.daddiv2{
    border-style:solid;
    border-width:3px;
    border-color:black;
    border-radius:5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;
    margin-top: 5px;
    margin-bottom: 5px;




}

.daddiv3{
    border-style:solid;
    border-width:3px;
    border-color:black;
    border-radius:5px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 10px;





}

.div1{

border-style:solid;
border-width:1px;
border-color:black;
border-radius:5px;


}

.textdiv{

        margin-left:15px;
        margin-top: 5px;


    }

    .search{
        font-size:20px;
       font-weight: bold;
       border-width:2px;
       border-radius:12px;
       padding-left:15px;
       display: grid;
       grid-template-columns: 1fr;
       font-family: arial;
       font-style: italic;
        margin-left:400px;
       


    }


    

